spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva
spring.datasource.username=postgres
spring.datasource.password=1234

api.security.token.secret=${JWT_SECRET:key}